{
  "name": "@ac-business-media/oemoffhighway.com",
  "version": "2.15.0",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/parameter1/ac-business-media-websites/tree/master/sites/oemoffhighway.com",
  "license": "MIT",
  "private": true,
  "website": {
    "id": "54b5a261c99db54158ed0fc9",
    "tenant": "acbm_ooh",
    "account": "acbm",
    "stack": "tauron",
    "key": "oem",
    "deploy": true
  },
  "scripts": {
    "dev": "basecms-website dev --compile-dir ../../packages --watch-dir ../../packages",
    "build": "basecms-website build",
    "compile": "basecms-marko-compile compile",
    "lint": "eslint --ext .js --ext .vue --max-warnings 5 --config ../../.eslintrc.js --ignore-path ../../.eslintignore ./",
    "lint:fix": "yarn lint --fix",
    "test": "yarn lint && yarn compile --no-clean"
  },
  "engines": {
    "node": ">=14.15"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@ac-business-media/package-directory": "^2.14.0",
    "@ac-business-media/refresh-theme": "^2.15.0",
    "@parameter1/base-cms-marko-core": "^4.55.4",
    "@parameter1/base-cms-marko-web": "^4.65.2",
    "@parameter1/base-cms-marko-web-gam": "^4.55.1",
    "@parameter1/base-cms-marko-web-gtm": "^4.60.2",
    "@parameter1/base-cms-marko-web-p1-events": "^4.65.4",
    "@parameter1/base-cms-marko-web-theme-default": "^4.40.3",
    "@parameter1/base-cms-object-path": "^4.40.3",
    "@parameter1/base-cms-utils": "^4.40.3",
    "@parameter1/base-cms-web-cli": "^4.57.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1"
  }
}
